# models-my-and-others

junit4-cucumber6/: pom.xml
junit4-cucumber6/src/main/java/pages/: HomeLoteriaPage.java  LoginPage.java  MegaPage.java  TermoDeUsoLoteriaPage.java  backup.java
junit4-cucumber6/src/main/java/utils/: BasePage.java
junit4-cucumber6/src/test/java/: RunCucumber.java
junit4-cucumber6/src/test/java/hooks/: Hooks.java
junit4-cucumber6/src/test/java/stepDefinitions/: ApostaSteps.java
junit4-cucumber6/src/test/java/utils/: BaseTest.java  CaptarConfig.java  Screenshot.java
junit4-cucumber6/src/test/resources/features/: Aposta.feature
junit5-cucumber7/: .gitignore  build.gradle  pom.xml
junit5-cucumber7/src/test/java/runner/: RunCucumber.java
selenium_before_all/cucumber_before_after-poc/: pom.xml
selenium_before_all/cucumber_before_after-poc/src/main/resources/: application.properties
selenium_before_all/cucumber_before_after-poc/src/test/java/: RunCucumber.java
selenium_before_all/cucumber_before_after-poc/src/test/java/org/example/hooks/: Hooks.java
selenium_before_all/cucumber_before_after-poc/src/test/java/org/example/steps/: AppTestStep.java
selenium_before_all/cucumber_model/src/main/java/org/example/: Application.java
selenium_before_all/cucumber_model/src/main/java/org/example/webdriver/: WebDriverFactory.java
selenium_before_all/cucumber_model/src/test/java/: RunCucumber.java
selenium_before_all/cucumber_model/src/test/java/org/example/config/: CucumberSpringConfiguration.java  Hooks.java
selenium_before_all/cucumber_model/src/test/java/org/example/steps/: AppTestStep.java
template-cypress-web-main/: .cypress-cucumber-preprocessorrc.json  .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .solidarity  README.md  cypress.config.js  package.json  tsconfig.json
template-cypress-web-main/cypress/config/: stage.env
template-cypress-web-main/cypress/downloads/: README.md
template-cypress-web-main/cypress/e2e/features/: GoogleSearch.feature
template-cypress-web-main/cypress/plugins/: cucumber-html-report.js
template-cypress-web-main/cypress/support/: e2e.js
template-cypress-web-main/cypress/support/elements/: GoogleResultSearchElements.js  GoogleSearchElements.js
template-cypress-web-main/cypress/support/elements/helpers/: ActionsHelperElements.js
template-cypress-web-main/cypress/support/pageobjects/: GoogleResultSearchPage.js  GoogleSearchPage.js
template-cypress-web-main/cypress/support/pageobjects/converters/: FieldConverter.js
template-cypress-web-main/cypress/support/pageobjects/helpers/: ActionsHelperPages.js  CheckerHelper.js  MongoDbHelperActions.js  ScreenshotHelper.js
template-cypress-web-main/cypress/support/repository/: BaseRepository.js  SampleDataRepository.js
template-cypress-web-main/cypress/support/step_definitions/: GoogleSearchStepsDefinition.js
template-cypress-web-main/cypress/support/step_definitions/helpers/: ActionsHelperStepsDefinition.js
template-cypress-web-main/cypress/support/step_definitions/hooks/: AfterStepsDefinition.js
template-cypress-web-main/cypress/support/tasks/: SampleMongoDbTasks.js
testNG-cucumber6/: pom.xml  testngCucumber.xml
testNG-cucumber6/src/test/java/runner/: RunCucumber.java
testNG-cucumber6/src/test/java/utils/: BaseTest.java  Listeners.java
