cucumber.glue=org.example.app
cucumber.publish.enabled=true
cucumber.execution.parallel.enable=true
cucumber.execution.parallel.config.strategy=fixed
cucumber.plugin=pretty, html:target/cucumber-reports/Cucumber.html, json:target/cucumber-reports/Cucumber.json, junit:target/cucumber-reports/Cucumber.xml